-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-dontshrink
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!method/inlining/*

-keepattributes Exceptions
-keepattributes *Annotation*
-keepattributes Deprecated
-keepattributes EnclosingMethod

# We keep the LineNumber Table so that in an obfuscated crash the file line numbers are printed 
# This is not a security issue because you still need the mapping.txt to decipher which class & thus file
# the obfuscated method is in. Also obviously need the source code access
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# We specify a dictonary of specific names to use as obfuscation items (this avoids conflict with symbols from GD in the gt namespace)
-obfuscationdictionary ./proguard_dictonary
-classobfuscationdictionary ./proguard_dictonary
-packageobfuscationdictionary ./proguard_dictonary

# The following line keeps the generic type parameters for, e.g., com.good.gd.database.sqlite.SQLiteQueryBuilder.setProjectionMap(java.util.Map p1) such that the wrapping source code generator can correctly produce Proxied_SQLiteQueryBuilder.
# This should be done anyway for any library (cf. http://proguard.sourceforge.net/index.html#manual/usage.html "you should at least keep the Exceptions, InnerClasses, and Signature attributes when processing a library." 
-keepattributes Signature 

# Keep required classes in SDK
-keep public class com.good.gd.support.samsungpass.** {
    *;
}
-dontwarn com.good.gd.support.samsungpass.**

# Keep all classes in Samsung Pass SDK
-keep class com.samsung.android.** {
    *;
}
-dontwarn com.samsung.android.**
