<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.good.gd"
          android:versionCode="1"
          android:versionName="1.0">

	<!-- GD SDK supports a minimum of Android API level 14 -->
    <!--suppress GradleOverrides -->
    <uses-sdk android:minSdkVersion="14"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>

    <!--suppress UnusedAttribute -->
    <application
            android:supportsRtl="false"
        >

        <!-- android:fullBackupContent="@xml/gd_backup_scheme" -->
        <!-- android:allowBackup="true" -->

        <!-- GD Activity, displays GD UI e.g. Provisioning, unlock etc -->
        <activity
                android:name=".ui.GDInternalActivity"
                android:windowSoftInputMode="adjustResize"/>

        <!-- GD Activity for controlling Runtime Permissions -->
        <activity android:name="com.good.gd.ui.runtimepermissions_ui.GDRuntimePermissionsControlActivity"/>

        <!-- Main GD Service -->
        <service
                android:name=".service.GDService"
                android:enabled="true"
                android:exported="false">
        </service>

        <!-- GD ICC Service -->
        <service
            android:name=".service.GDIccService"
            android:enabled="true"
            android:exported="true"
            tools:ignore="ExportedService">
            <!-- It is correct to ignore the lint warning about the IccService being exported, it is intentionally exported because
             it is used for AppKinetics between GD applications-->
            <intent-filter>
                <action android:name="com.good.gd.intent.action.ACTION_ICC_COMMAND"/>
            </intent-filter>

            <meta-data android:name="GD_ICC_VERSION" android:value="2.2"/>

        </service>

        <!-- GD feature App Kinetics required components -->
        <activity
                android:name="com.good.gt.ndkproxy.icc.IccActivity"
                android:exported="true"
                android:alwaysRetainTaskState="true"
                android:theme="@android:style/Theme.NoDisplay"
                android:excludeFromRecents="true"
                >
            <intent-filter>
                <action android:name="com.good.gd.intent.action.ACTION_ICC_COMMAND"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.good.gd.GDIccReceivingActivity"
                android:exported="true"
                android:alwaysRetainTaskState="true"
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="com.good.gd.intent.action.ACTION_ICC_COMMAND"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.dialogs.GDDialogActivity"
            android:theme="@style/GDDialogActivity"
            android:excludeFromRecents="true" />

        <service
                android:name="com.good.gt.ndkproxy.icc.IccManagerService">
        </service>

    </application>
</manifest>
